<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>{% block title %}Taxora{% endblock %}</title>

  <!-- Tailwind (CDN) -->
  <script src="https://cdn.tailwindcss.com"></script>

  <!-- Google Fonts (example: Poppins). If your Figma used a different font, replace here. -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap" rel="stylesheet" />
  <style>
    html, body { font-family: "Poppins", ui-sans-serif, system-ui, -apple-system, "Segoe UI", Roboto, Helvetica, Arial; }
  </style>

  {% block head %}{% endblock %}
</head>
<body class="min-h-screen bg-gradient-to-b from-slate-50 to-slate-200">
  {% block body %}{% endblock %}
</body>

</html>
