{% extends "Taxora_app/base.html" %}
{% block title %}Taxora — AI Accounting for Indian Businesses{% endblock %}

{% block body %}
  <!-- NAVBAR -->
  <header class="w-full">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-4 flex items-center justify-between">
      <a class="flex items-center gap-2" href="#" aria-label="Taxora Home">
        <!-- Calculator icon -->
        <svg xmlns="http://www.w3.org/2000/svg" class="h-7 w-7 text-blue-600" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true">
          <path d="M6 2a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V4a2 2 0 0 0-2-2H6zm0 2h12v16H6V4zm3 3h6v3H9V7zm-1 6h2v2H8v-2zm0 3h2v2H8v-2zm3-3h2v2h-2v-2zm0 3h2v2h-2v-2zm3-3h2v2h-2v-2zm0 3h2v2h-2v-2z"/>
        </svg>
        <span class="text-xl font-semibold text-slate-900">Taxora</span>
      </a>
      <nav class="flex items-center gap-4">
        <a href="#" class="rounded-xl border border-slate-300 bg-white/60 backdrop-blur px-4 py-2 text-sm font-medium text-slate-700 hover:bg-white shadow-sm transition">Login</a>
      </nav>
    </div>
  </header>

  <!-- HERO -->
  <main>
    <section class="max-w-5xl mx-auto px-4 sm:px-6 lg:px-8 text-center pt-8 pb-10">
      <div class="inline-flex items-center rounded-full bg-blue-100 px-3 py-1 text-xs font-semibold text-blue-700">
        Made for Indian SMEs &amp; CAs
      </div>

      <h1 class="mt-6 text-4xl sm:text-5xl md:text-6xl font-extrabold tracking-tight text-slate-900 leading-tight">
        AI-Powered Accounting for
        <span class="block text-blue-600">Indian Businesses</span>
      </h1>

      <p class="mt-6 text-base sm:text-lg text-slate-700 max-w-3xl mx-auto">
        Seamlessly scan invoices, track GST, and get instant tax advice. Connect with
        your CA for real-time collaboration and compliance.
      </p>

      <div class="mt-8 flex items-center justify-center gap-4">
        <a href="/signup" class="inline-flex items-center justify-center rounded-xl bg-blue-600 px-5 py-3 text-white font-semibold shadow hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-blue-400 focus:ring-offset-2">
          Get Started Free
        </a>
        <a href="#" class="inline-flex items-center justify-center rounded-xl bg-white px-5 py-3 text-slate-800 font-semibold shadow border border-slate-300 hover:bg-slate-50 focus:outline-none focus:ring-2 focus:ring-slate-300 focus:ring-offset-2">
          Watch Demo
        </a>
      </div>
    </section>

    <!-- CORE FEATURES -->
    <section class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 pb-20">
      <div class="text-center">
        <h2 class="text-3xl font-semibold text-slate-900">Core Features</h2>
        <p class="mt-2 text-slate-600">Everything you need to manage your business finances</p>
      </div>

      <div class="mt-10 grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-6">
        <!-- Card 1 -->
        <div class="rounded-2xl bg-white shadow-sm ring-1 ring-slate-200 p-6 ">
          <div class="h-12 w-12 rounded-xl bg-blue-50 flex items-center justify-center">
            <!-- Dotted scan icon -->
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="h-7 w-7 text-blue-600" fill="none" stroke="currentColor" stroke-width="1.7">
              <path stroke-linecap="round" stroke-linejoin="round" d="M3 8V6a3 3 0 0 1 3-3h2M21 8V6a3 3 0 0 0-3-3h-2M3 16v2a3 3 0 0 0 3 3h2M21 16v2a3 3 0 0 1-3 3h-2"/>
              <rect x="7" y="7" width="10" height="10" rx="2" stroke-dasharray="3 3"/>
            </svg>
          </div>
          <h3 class="mt-4 text-lg font-semibold text-slate-900 text-center">Smart Invoice Scanner</h3>
          <p class="mt-1 text-sm text-slate-600 text-center">AI-powered OCR instantly extracts vendor details, amounts, and GST information from invoices and receipts</p>
        </div>

        <!-- Card 2 -->
        <div class="rounded-2xl bg-white shadow-sm ring-1 ring-slate-200 p-6">
          <div class="h-12 w-12 rounded-xl bg-emerald-50 flex items-center justify-center">
            <!-- Brain icon -->
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="h-7 w-7 text-emerald-600" fill="none" stroke="currentColor" stroke-width="1.7">
              <path stroke-linecap="round" stroke-linejoin="round" d="M8 9a3 3 0 1 1 0-6 3 3 0 0 1 0 6zm8 0a3 3 0 1 1 0-6 3 3 0 0 1 0 6zM6 12a4 4 0 0 0-4 4v1a3 3 0 0 0 3 3h3v-3a3 3 0 0 1 3-3h2m2-2a4 4 0 0 1 4 4v1a3 3 0 0 1-3 3h-3v-3a3 3 0 0 0-3-3h-2"/>
            </svg>
          </div>
          <h3 class="mt-4 text-lg font-semibold text-slate-900 text-center">AI Tax Advisor</h3>
          <p class="mt-1 text-sm text-slate-600 text-center">Get instant answers about GST, income tax, and compliance requirements specific to your business</p>
        </div>

        <!-- Card 3 -->
        <div class="rounded-2xl bg-white shadow-sm ring-1 ring-slate-200 p-6">
          <div class="h-12 w-12 rounded-xl bg-purple-50 flex items-center justify-center">
            <!-- Collaboration icon -->
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="h-7 w-7 text-purple-600" fill="none" stroke="currentColor" stroke-width="1.7">
              <path stroke-linecap="round" stroke-linejoin="round" d="M16 11a4 4 0 1 0-8 0 4 4 0 0 0 8 0z"/>
              <path stroke-linecap="round" stroke-linejoin="round" d="M3 21a7 7 0 0 1 7-7h4a7 7 0 0 1 7 7"/>
            </svg>
          </div>
          <h3 class="mt-4 text-lg font-semibold text-slate-900 text-center">CA Collaboration</h3>
          <p class="mt-1 text-sm text-slate-600 text-center">Seamlessly share data with your Chartered Accountant for real-time advice and compliance support</p>
        </div>
      </div>
    </section>

    <!-- BUILT FOR INDIAN BUSINESS NEEDS (Left bullets + Right stats grid) -->
    <section class="bg-white">
      <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-14">
        <div class="grid grid-cols-1 lg:grid-cols-2 gap-10 items-start">
          <!-- Left: bullet list -->
          <div>
            <h2 class="text-3xl font-semibold text-slate-900">Built for Indian Business Needs</h2>

            <ul class="mt-8 space-y-7">
              <li class="flex items-start gap-4">
                <span class="mt-1 inline-flex h-7 w-7 flex-none items-center justify-center rounded-full bg-emerald-50 ring-1 ring-emerald-200">
                  <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 text-emerald-600" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M5 13l4 4L19 7"/>
                  </svg>
                </span>
                <div>
                  <p class="font-semibold text-slate-900">GST Compliance Made Easy</p>
                  <p class="text-slate-600">Automatic GST calculation and filing support</p>
                </div>
              </li>

              <li class="flex items-start gap-4">
                <span class="mt-1 inline-flex h-7 w-7 flex-none items-center justify-center rounded-full bg-emerald-50 ring-1 ring-emerald-200">
                  <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 text-emerald-600" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M5 13l4 4L19 7"/>
                  </svg>
                </span>
                <div>
                  <p class="font-semibold text-slate-900">Multi-language Support</p>
                  <p class="text-slate-600">Available in Hindi, English, and regional languages</p>
                </div>
              </li>

              <li class="flex items-start gap-4">
                <span class="mt-1 inline-flex h-7 w-7 flex-none items-center justify-center rounded-full bg-emerald-50 ring-1 ring-emerald-200">
                  <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 text-emerald-600" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M5 13l4 4L19 7"/>
                  </svg>
                </span>
                <div>
                  <p class="font-semibold text-slate-900">Bank Integration</p>
                  <p class="text-slate-600">Connect with major Indian banks for transaction sync</p>
                </div>
              </li>

              <li class="flex items-start gap-4">
                <span class="mt-1 inline-flex h-7 w-7 flex-none items-center justify-center rounded-full bg-emerald-50 ring-1 ring-emerald-200">
                  <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 text-emerald-600" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M5 13l4 4L19 7"/>
                  </svg>
                </span>
                <div>
                  <p class="font-semibold text-slate-900">Affordable Pricing</p>
                  <p class="text-slate-600">Starting at ₹499/month for small businesses</p>
                </div>
              </li>
            </ul>
          </div>

          <!-- Right: stats 2x2 -->
          <div class="grid grid-cols-1 sm:grid-cols-2 gap-6">
            <div class="rounded-2xl bg-white shadow-sm ring-1 ring-slate-200 p-8 text-center">
              <div class="flex items-center justify-center">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-7 w-7 text-blue-600" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.7">
                  <rect x="7" y="3" width="10" height="14" rx="2"></rect>
                  <path d="M9 7h6M9 10h6M9 13h6"></path>
                </svg>
              </div>
              <p class="mt-5 text-lg font-semibold text-slate-900">10,000+</p>
              <p class="text-sm text-slate-500">Documents Processed</p>
            </div>
            <div class="rounded-2xl bg-white shadow-sm ring-1 ring-slate-200 p-8 text-center">
              <div class="flex items-center justify-center">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-7 w-7 text-emerald-600" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.7">
                  <path d="M3 12h18"></path>
                  <path d="M7 12V7m5 5V4m5 8V9"></path>
                </svg>
              </div>
              <p class="mt-5 text-lg font-semibold text-slate-900">₹50L+</p>
              <p class="text-sm text-slate-500">Revenue Tracked</p>
            </div>
            <div class="rounded-2xl bg-white shadow-sm ring-1 ring-slate-200 p-8 text-center">
              <div class="flex items-center justify-center">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-7 w-7 text-purple-600" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.7">
                  <path d="M16 11a4 4 0 1 0-8 0 4 4 0 0 0 8 0z"/>
                  <path d="M3 21a7 7 0 0 1 7-7h4a7 7 0 0 1 7 7"/>
                </svg>
              </div>
              <p class="mt-5 text-lg font-semibold text-slate-900">500+</p>
              <p class="text-sm text-slate-500">SMEs Using</p>
            </div>
            <div class="rounded-2xl bg-white shadow-sm ring-1 ring-slate-200 p-8 text-center">
              <div class="flex items-center justify-center">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-7 w-7 text-orange-600" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.7">
                  <path d="M12 3l7 4v6a7 7 0 1 1-14 0V7l7-4z"></path>
                </svg>
              </div>
              <p class="mt-5 text-lg font-semibold text-slate-900">100%</p>
              <p class="text-sm text-slate-500">Secure</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- CTA STRIP -->
    <section class="bg-blue-600">
      <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-16 text-center text-white">
        <h2 class="text-3xl sm:text-4xl font-semibold">Ready to Transform Your Accounting?</h2>
        <p class="mt-3 max-w-3xl mx-auto text-white/90">
          Join thousands of Indian SMEs and CAs already using Taxora to streamline their financial operations
        </p>
        <div class="mt-8">
          <a href="#" class="inline-flex items-center justify-center rounded-xl bg-white px-6 py-3 font-semibold text-slate-900 shadow hover:bg-slate-100 focus:outline-none focus:ring-2 focus:ring-white/70 focus:ring-offset-2 focus:ring-offset-blue-600">
            Start Free Trial
          </a>
        </div>
      </div>
    </section>
  </main>

  <!-- FOOTER -->
  <footer class="bg-slate-900 text-slate-200">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8 flex flex-col items-center">
      <div class="flex items-center gap-2">
        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-blue-400" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true">
          <path d="M6 2a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V4a2 2 0 0 0-2-2H6zm0 2h12v16H6V4zm3 3h6v3H9V7zm-1 6h2v2H8v-2zm0 3h2v2H8v-2zm3-3h2v2h-2v-2zm0 3h2v2h-2v-2zm3-3h2v2h-2v-2zm0 3h2v2h-2v-2z"/>
        </svg>
        <span class="font-semibold">Taxora</span>
      </div>
      <p class="mt-3 text-sm text-slate-400">© 2025 Taxora. Made in India for Indian businesses.</p>
    </div>
  </footer>
{% endblock %}
